tritri/MainWindow.xaml

<Window x:Class="tritri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tritri"
        mc:Ignorable="d"
        Title="3.3" Height="450" Width="551.562" Background="Purple">
    <Grid>
        <Button x:Name="Button" Content="Рассчитать" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="Result" Background="White" HorizontalAlignment="Left" Margin="20,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="92"/>
        <TextBox x:Name="boxN" HorizontalAlignment="Left" Height="23" Margin="20,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="box_TextChanged"/>
        <TextBox x:Name="boxX" HorizontalAlignment="Left" Height="23" Margin="20,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="box_TextChanged"/>
        <Label Content="Введите X;" Background="White" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Введите N:" Background="White" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Image Margin="188,7,10,343" Source="Image2.png" Stretch="Fill"/>

    </Grid>
</Window>
